spring.application.name=limit-service
spring.config.import=configserver:http://localhost:8888

//spring.profiles.active=qa
//spring.cloud.config.profile=qa


spring.profiles.active=prod
spring.cloud.config.profile=prod


